esse payload
{
    "name": "Testestestetsets",
    "rules": {
        "logicalOperator": "OR",
        "type": "CLAUSE",
        "clauses": [
            {
                "type": "RULE",
                "content": {
                    "key": "username",
                    "value": [
                        "user@email.com"
                    ],
                    "condition": "EQUAL"
                }
            }
        ]
    },
    "authorId": "c7e6dafe-aa7a-4536-be1b-34eaad4c2915"
}

cria o seguinte registro no ets
{"111-111-111-111-111", {"username", "email.com"}}, {"username", "equals", "user@email.com"}
